<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.workstation.quicknumbers.HomeActivity">

    <LinearLayout
        android:id="@+id/GameTopTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/quicknumberslogo" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView5"
                android:layout_toStartOf="@+id/imageView5"
                app:srcCompat="@drawable/toy12" />

            <ImageView
                android:id="@+id/imageView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView27"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/imageView17"
                android:layout_toRightOf="@+id/imageView17"
                app:srcCompat="@drawable/toy17" />

            <ImageView
                android:id="@+id/imageView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                app:srcCompat="@drawable/toy31" />

            <ImageView
                android:id="@+id/imageView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView8"
                android:layout_alignEnd="@+id/imageView6"
                android:layout_alignRight="@+id/imageView6"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy27" />

            <ImageView
                android:id="@+id/imageView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView8"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView35"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_toLeftOf="@+id/imageView14"
                android:layout_toStartOf="@+id/imageView14"
                app:srcCompat="@drawable/toy6" />

            <ImageView
                android:id="@+id/imageView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                app:srcCompat="@drawable/toy4" />

            <ImageView
                android:id="@+id/imageView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView12"
                android:layout_gravity="center"
                android:layout_marginBottom="17dp"
                android:layout_toLeftOf="@+id/imageView22"
                android:layout_toStartOf="@+id/imageView22"
                app:srcCompat="@drawable/toy23" />

            <ImageView
                android:id="@+id/imageView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy16" />

            <ImageView
                android:id="@+id/imageView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView13"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView13"
                android:layout_toStartOf="@+id/imageView13"
                app:srcCompat="@drawable/toy14" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView30"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/imageView27"
                android:layout_toRightOf="@+id/imageView27"
                app:srcCompat="@drawable/toy24" />

            <ImageView
                android:id="@+id/imageView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView24"
                android:layout_alignEnd="@+id/imageView22"
                android:layout_alignRight="@+id/imageView22"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy11" />

            <ImageView
                android:id="@+id/imageView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView5"
                android:layout_alignRight="@+id/imageView5"
                android:layout_alignTop="@+id/imageView11"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy13" />

            <ImageView
                android:id="@+id/imageView97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView26"
                android:layout_alignEnd="@+id/imageView33"
                android:layout_alignRight="@+id/imageView33"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy9" />

            <ImageView
                android:id="@+id/imageView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView35"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/imageView24"
                android:layout_toRightOf="@+id/imageView24"
                app:srcCompat="@drawable/toy29" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy5" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                app:srcCompat="@drawable/toy7" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView13"
                android:layout_alignEnd="@+id/imageView5"
                android:layout_alignRight="@+id/imageView5"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/toy20" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignLeft="@+id/imageView11"
                android:layout_alignRight="@+id/imageView3"
                android:layout_alignStart="@+id/imageView11"
                android:layout_alignTop="@+id/imageView"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy15" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView18"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                app:srcCompat="@drawable/toy30" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView10"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView26"
                android:layout_toStartOf="@+id/imageView26"
                app:srcCompat="@drawable/toy10" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView16"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView6"
                android:layout_toStartOf="@+id/imageView6"
                app:srcCompat="@drawable/toy3" />

            <ImageView
                android:id="@+id/imageView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/imageView26"
                android:layout_toRightOf="@+id/imageView26"
                android:visibility="visible"
                app:srcCompat="@drawable/toy28" />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView6"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView16"
                android:layout_toStartOf="@+id/imageView16"
                app:srcCompat="@drawable/toy2" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView26"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView16"
                android:layout_toStartOf="@+id/imageView16"
                android:clickable="true"
                app:srcCompat="@drawable/toy1" />

            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView10"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imageView10"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy22" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView9"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView6"
                android:layout_toStartOf="@+id/imageView6"
                app:srcCompat="@drawable/toy26" />

            <ImageView
                android:id="@+id/imageView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView30"
                android:layout_alignEnd="@+id/imageView25"
                android:layout_alignRight="@+id/imageView25"
                android:layout_gravity="center"
                app:srcCompat="@drawable/toy21" />

            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView8"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/imageView7"
                android:layout_toRightOf="@+id/imageView7"
                app:srcCompat="@drawable/toy32" />

            <ImageView
                android:id="@+id/imageView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView28"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView8"
                android:layout_toStartOf="@+id/imageView8"
                app:srcCompat="@drawable/toy33" />

            <ImageView
                android:id="@+id/imageView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/imageView13"
                android:layout_toStartOf="@+id/imageView13"
                android:visibility="visible"
                app:srcCompat="@drawable/toy25" />
        </TableRow>
    </TableLayout>

</LinearLayout>
