<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.workstation.quicknumbers.MainActivity">

    <LinearLayout
        android:id="@+id/GameTopTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/quicknumberslogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Points: 0"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Timer: 0"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/GameMiddle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="2 + 4 ="
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/GameBottomUI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:id="@+id/gridKeyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="4">


                <Button
                    android:id="@+id/button1"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="4"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="5"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="7"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="8"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="9"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonclear"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="C"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/buttonequal"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:soundEffectsEnabled="true"
                    android:text="="
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />


            </GridLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
